REACT_APP_IS_MAINNET=true
REACT_APP_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_TESTNET_LAUNCHPAD_NAME=Goerli
REACT_APP_GENESIS_FORK_VERSION=0x00000000
REACT_APP_IS_MERGE=false
