REACT_APP_IS_MAINNET=false
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_TESTNET_LAUNCHPAD_NAME=GluonTest
REACT_APP_GENESIS_FORK_VERSION=0x00000000
REACT_APP_IS_MERGE=false
